# edgeseek

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidMain/kotlin/: MainApplication.kt  createAndroidLocal.kt
app/src/androidMain/kotlin/components/page/permissions/: PermissionsPage.android.kt
app/src/androidMain/kotlin/components/wrapper/: AndroidUniLocaleProvider.kt  AndroidUniWindowCompat.kt
app/src/androidMain/kotlin/impl/: ActionFeatureImpl.kt  ControlFeatureImpl.kt  EdgeTouchListener.kt  ImplLocal.kt  launchEdgeViewJob.kt
app/src/androidMain/kotlin/receiver/: ScreenOffBroadCastReceiver.kt
app/src/androidMain/kotlin/scripts/: initAndroidRepositories.kt  registerAndroidShutdownHook.kt
app/src/commonMain/kotlin/: Declarations.kt  Local.kt
app/src/commonMain/kotlin/components/page/edge_edit/: EdgeEditPage.kt
app/src/commonMain/kotlin/components/page/home/: HomePage.kt  items.kt
app/src/commonMain/kotlin/components/page/log/: LogPage.kt
app/src/commonMain/kotlin/components/page/presets/: PresetsPage.kt
app/src/commonMain/kotlin/components/window/main/: MainWindow.kt
app/src/commonMain/kotlin/components/wizard/introduction/: IntroductionWizard.kt
app/src/commonMain/kotlin/data/options/: Options.kt
app/src/commonMain/kotlin/support/: EventBus.kt  InfoStore.kt  MainRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: AppRoute.kt  ImplLocal.kt  Local.kt  createAndroidLocal.kt  module.kt  presets.kt
app/src/main/kotlin/android/: BootCompleteBroadcastReceiver.kt  MainAccessibilityService.kt  MainActivity.kt  MainApplication.kt  MainService.kt  ScreenOffBroadCastReceiver.kt
app/src/main/kotlin/android/impl/: ActionFeatureImpl.kt  ControlFeatureImpl.kt  EdgeTouchListener.kt  launchEdgeViewJob.kt
app/src/main/kotlin/common/: etc.kt
app/src/main/kotlin/components/icons/: SettingsIcon.kt  VisibilityOffIcon.kt
app/src/main/kotlin/components/lib/: WizardScaffold.kt  preferences.kt
app/src/main/kotlin/components/page/about/: AboutPage.kt
app/src/main/kotlin/components/page/edge_edit/: EdgeEditPage.kt  items.kt
app/src/main/kotlin/components/page/edge_list/: EdgeListPage.kt
app/src/main/kotlin/components/page/home/: HomePage.kt  items.kt
app/src/main/kotlin/components/page/log/: LogPage.kt
app/src/main/kotlin/components/page/permissions/: PermissionsPage.android.kt  PermissionsPage.kt  items.kt
app/src/main/kotlin/components/page/presets/: PresetsPage.kt
app/src/main/kotlin/components/wrapper/: AndroidUniLocaleProvider.kt  AndroidUniWindowCompat.kt  AppLocaleProvider.kt  AppTheme.kt  AppWindowCompat.kt  UniTheme.kt
app/src/main/kotlin/data/options/: AndroidVars.kt
app/src/main/kotlin/data/settings/: ActionFeature.kt  ControlFeature.kt  EdgeCorner.kt  EdgeData.kt  EdgePos.kt  EdgePosData.kt  EdgeSide.kt  EdgeSideData.kt  OrientationFilter.kt
app/src/main/kotlin/impl/: ActionFeatureImpl.kt  ControlFeatureImpl.kt  EdgeTouchListener.kt  EdgeViewFacade.kt  launchEdgeViewJob.kt
app/src/main/kotlin/scripts/: initAndroidLogFacade.kt  initRepo.kt  initRepositories.kt  registerShutdownHook.kt
app/src/main/kotlin/support/: CustomDimmerFacade.kt  CustomToastFacade.kt  MainRepository.kt  Repo.kt
app/src/main/kotlin/util/: collectAndroidSystemLocale.kt  kermit.kt
app/src/main/res/values/: strings-label.xml  strings-stmt.xml  strings.xml
app/src/main/res/values-ar/: strings-label.xml  strings-stmt.xml  strings.xml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: edgeseek-app-conventions.gradle.kts  edgeseek-base-conventions.gradle.kts
gradle/: libs.versions.toml
(+3 files in other folders)
